<resources>
    <string name="app_name">Reflex Game</string>
    <string name="be_ready">Be Ready...</string>
    <string name="ok_in">Ok in #delay# ms\n\nBe ready...</string>
    <string name="you_lose">You lose\n\nTouch the screen to restart</string>
    <string name="game_ended">Game ended\n\nAverage = #averageTime# ms\nBest = #bestTime# ms\n\nTouch the screen to restart</string>
    <string name="start_msg">Touch the screen to start the game.\n\nYou need to touch the screen as fast as you can when it becomes red.\n\nIt will appear 5 times.</string>
</resources>
